# systembolaget-releases-serverless

./: LICENSE  README.md  Systembolaget.Releases.sln
.config/: dotnet-tools.json
.github/workflows/: CI.yml  auto-deploy-master-to-production.yml  static-code-analysis.yml
deployment/Database/: dynamo-db-commands.md  dynamo-db-schema.json  run-dynamo-db-locally.txt
documentation/: container-diagram.puml
src/Systembolaget.API.functions/: get-beverage-groups.py  get-releases-by-group.py  get-releases-for-date.py  requirements.txt
src/Systembolaget.Releases.Indexer/: Function.cs  FunctionConfig.cs  Readme.md  Systembolaget.Releases.Indexer.csproj  aws-lambda-tools-defaults.json
src/Systembolaget.Releases.Indexer/DataSource/: IReleasesDataSource.cs  ReleasesDataSource.cs
src/Systembolaget.Releases.Indexer/Dto/: Beverage.cs  Release.cs  SystembolagetApiDataRoot.cs
src/Systembolaget.Releases.Indexer/Service/: BeverageDataService.cs  HttpClientWrapper.cs  IBeverageDataService.cs  IHttpClientWrapper.cs  IUpdateReleasesService.cs  UpdateReleasesService.cs
src/Systembolaget.Releases.Maintenance/: delete-old-releases.py
src/systembolaget.releases.web/: package-lock.json  package.json
src/systembolaget.releases.web/public/: index.html  manifest.json
src/systembolaget.releases.web/src/: About.js  Api-config.js  App.css  App.js  Home.js  Layout.js  NavMenu.js  Release.js  ReleasesForBeverage.js
test/Systembolaget.Releases.Indexer.Tests/: BeverageDataServiceTests.cs  FunctionTest.cs  Systembolaget.Releases.Indexer.Tests.csproj  UpdateReleasesServiceTests.cs
